# reminiscence

./: .gitignore  README.md
Requirement/: DB Structure and req. doc
aws/: reminiscence-keys.pem  reminiscence-putty-key.ppk
reminiscence-api/: package-lock.json  package.json
reminiscence-api/models/: Genre.js
reminiscence-api/tests/helpers/: genre.spec.js  mongo.helper.js  mongo.helper.spec.js
reminiscence-web/: Dockerfile  README.md  angular.json  package-lock.json  package.json
reminiscence-web/e2e/src/: app.e2e-spec.ts
reminiscence-web/src/: _main.scss  index.html
reminiscence-web/src/app/: app.component.html  app.component.spec.ts  app.module.ts  routes.ts
reminiscence-web/src/app/about/: about.component.html  about.component.scss
reminiscence-web/src/app/categories/: categories.component.html  categories.component.scss
reminiscence-web/src/app/features/: features.component.html  features.component.scss
reminiscence-web/src/app/footer/: footer.component.html  footer.component.scss
reminiscence-web/src/app/gallery/: gallery.component.html  gallery.component.scss  gallery.component.ts
reminiscence-web/src/app/header/: header.component.html  header.component.scss  header.component.ts
reminiscence-web/src/app/login/: login.component.html  login.component.scss  login.component.ts
reminiscence-web/src/app/navigation/: navigation.component.html  navigation.component.scss
reminiscence-web/src/app/popup/: popup.component.html  (+1 more)
reminiscence-web/src/environments/: environment.prod.ts  environment.ts
reminiscence.api/: reminiscence.api.sln
reminiscence.api/Reminiscence.Business/: Reminiscence.Business.csproj
reminiscence.api/Reminiscence.Business/Abstractions/: IGalleryService.cs  IGenreMapper.cs
reminiscence.api/Reminiscence.Business/AutoMapper/: GenreMapper.cs
reminiscence.api/Reminiscence.Business/Configurations/: BusinessRegistryModule.cs
reminiscence.api/Reminiscence.Business/Services/: GalleryService.cs
reminiscence.api/Reminiscence.DAL/: Reminiscence.DAL.csproj
reminiscence.api/Reminiscence.DAL/Abstraction/: IBaseRepository.cs  IGenreRepository.cs
reminiscence.api/Reminiscence.DAL/Configurations/: DataRegistryModule.cs
reminiscence.api/Reminiscence.DAL/Data/: DataContext.cs  Seed.cs  seedData.json
reminiscence.api/Reminiscence.DAL/Migrations/: 20190903170416_Genre-Migration.Designer.cs  20190903170416_Genre-Migration.cs  DataContextModelSnapshot.cs
reminiscence.api/Reminiscence.DAL/Repositories/: BaseRepository.cs  GenreRepository.cs
reminiscence.api/Reminiscence.Model/DomainModels/: GenreDm.cs
reminiscence.api/Reminiscence.Model/EntityModels/: Feature.cs  Genre.cs  Photo.cs
reminiscence.api/reminiscence.api/: Program.cs  Startup.cs  appsettings.json  reminiscence.api.csproj
reminiscence.api/reminiscence.api/Configurations/: ApiRegistryModule.cs
reminiscence.api/reminiscence.api/Controllers/: GenresController.cs
reminiscence.api/reminiscence.api/Properties/: launchSettings.json
reminiscence.api/reminiscence.api/wwwroot/: index.html  main.c53f1bd39ec373af2509.js  styles.c34d93a596bdf3e54c25.css
reminiscence.api/reminiscence.api/wwwroot/assets/css/: style.css
(+25 files in other folders)
